<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wea.trave</title>

    <link rel="stylesheet" href="all.css">
</head>

<body>
    <nav id="navBar">
        <div class="container nav">
            <div class="left-nav-col">
                <div class="logo">
                    <a href="index.html">We.trave</a>
                </div>
                <div class="nav-links">
                    <ul>
                        <li>
                            <a href="#explore">Desinations</a>
                        </li>
                        <li>
                            <a href="#booking">Booking</a>
                        </li>
                        <li>
                            <a href="#footer">About</a>
                        </li>
                        <li>
                            <a href="#footer">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="right-nav-col">
                <ul>
                    <li>
                        <a href="">Login</a>
                    </li>
                    <li>
                        <a href="">Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="header">

        <div class="hero">
            <div class="first-row">
                <h1>Explore Sumatera</h1>
                <p>Land of Mountains, Beaches and Waves</p>
            </div>
            <div class="sec-row">
                <div class="product">
                    <div class="before-btn"><i class="fas fa-caret-left fa-2x"></i></div>
                    <div class="prod-card">
                        <img src="img/Danau Toba.jpg" alt="">
                        <div class="prod-card-title">Danau Toba</div>
                    </div>
                    <div class="prod-card">
                        <img src="img/Pulau Natuna.webp" alt="">
                        <div class="prod-card-title">Pulau Natuna</div>
                    </div>
                    <div class="prod-card primary">
                        <img src="img/Aceh.jpg" alt="">
                        <div class="prod-card-title">Aceh</div>
                    </div>
                    <div class="prod-card ">
                        <img src="img/Kelumbayan Shark.jpg" alt="">
                        <div class="prod-card-title">Kelumbayan Shark</div>
                    </div>
                    <div class="prod-card">
                        <img src="img/Batam.jpg" alt="">
                        <div class="prod-card-title">Batam</div>
                    </div>
                    <div class="after-btn"><i class="fas fa-caret-right fa-2x"></i></div>
                </div>
            </div>
        </div>




    </section>

    <section id="trip-idea">
        <div class="circle top"></div>
        <div class="container">
            <h1>Sumatera Trip Idea</h1>
            <div class="banners">
                <div class="banner">
                    <div class="overlay"></div>
                    <img src="img/Medan.jpg" alt="">
                    <div class="banner-title-trip">6 historical places in Medan city</div>
                    <button class="btnMore">More <i class="fas fa-chevron-circle-right"></i></button>
                </div>
                <div class="banner">
                    <div class="overlay"></div>
                    <img src="img/Nias.jpg" alt="">
                    <div class="banner-title-trip">Visit the beautiful marine and cultural paradise in the west of the island of Sumatra</div>
                    <button class="btnMore">More <i class="fas fa-chevron-circle-right"></i></button>
                </div>
                <div class="banner">
                    <div class="overlay"></div>
                    <img src="img/Bangka.jpg" alt="">
                    <div class="banner-title-trip">Fascinating Holiday in Bangka</div>
                    <button class="btnMore">More <i class="fas fa-chevron-circle-right"></i></button>
                </div>
                <div class="banner">
                    <div class="overlay"></div>
                    <img src="img/Batam.jpg" alt="">
                    <div class="banner-title-trip">List of places to visit while on vacation in Batam</div>
                    <button class="btnMore">More <i class="fas fa-chevron-circle-right"></i></button>
                </div>
                <div class="banner">
                    <div class="overlay"></div>
                    <img src="img/Kerinci.jpg" alt="">
                    <div class="banner-title-trip">Kerinci, the highest mountain on the island of Sumatray</div>
                    <button class="btnMore">More <i class="fas fa-chevron-circle-right"></i></button>
                </div>
            </div>
        </div>
        <div class="circle bottom"></div>
    </section>

    <section id="booking">
        <div class="container">
            <h3>Plan your Trip </h3>
            <div class="booking-banner">
                <div class="overlay"></div>
                <h4>
                    Make Every Moment of Your Vacation Easy With Us
                </h4>
                <div class="button"><a href="">Book Now</a> </div>
            </div>
        </div>

    </section>
    <hr>

    <footer id="footer">

        <div class="first-col-footer">
            <h1>
                Wea.trave
            </h1>
            <p>Presents various recommendations for the best tourist destinations in Indonesia along with weather conditions as well as booking tourguide services that will make your vacation easier.</p>
        </div>

        <div class="sec-col-footer">
            <h4>Contact info</h4>
            <div class="social-icons">
                <div class="icon">
                    <a href=""><i class="fas fa-envelope fa-2x"></i></a>
                </div>
                <div class="icon">
                    <a href=""> <i class="fab fa-whatsapp fa-2x"></i></a>
                </div>
                <div class="icon">
                    <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                </div>
                <div class="icon">
                    <a href=""> <i class="fab fa-twitter fa-2x"></i></a>
                </div>
                <div class="icon">
                    <a href=""><i class="fab fa-instagram-square fa-2x"></i></a>
                </div>






            </div>
        </div>

        <div class="third-col-footer">
            <h4>Quick Links</h4>
            <ul>
                <li>
                    <a href="">Destinations</a>
                </li>
                <li>
                    <a href="#bookings">Booking</a>
                </li>
                <li>
                    <a href="#footer">About</a>
                </li>
            </ul>
        </div>
        <div class="fourth-col-footer">
            <ul>
                <li>
                    <a href="">
                        <img src="img/googleplay.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/appstore.png" alt="">
                    </a>
                </li>
            </ul>
        </div>


    </footer>

    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>

    <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = 'https://weatherwidget.io/js/widget.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'weatherwidget-io-js');
    </script>


</body>

</html>